# dekouple

./: ARCHITECTURE.md  README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/io/amichne/dekouple/core/conversion/: ConversionRegistry.kt  MessageConverter.kt
api/src/main/kotlin/io/amichne/dekouple/core/failure/: Failure.kt
api/src/main/kotlin/io/amichne/dekouple/core/types/: Host.kt  OpId.kt
api/src/main/kotlin/io/amichne/dekouple/dsl/: BackendCallerDsl.kt  DekoupleDsl.kt  ExecutionEngineDsl.kt  MiddlewareDsl.kt  OperationDsl.kt  OperationRegistryBuilder.kt
api/src/main/kotlin/io/amichne/dekouple/examples/: Application.kt
api/src/main/kotlin/io/amichne/dekouple/examples/backend/: CreateUserBackendTypes.kt
api/src/main/kotlin/io/amichne/dekouple/examples/client/: CreateUserClientTypes.kt
api/src/main/kotlin/io/amichne/dekouple/examples/handlers/: CreateUserHandler.kt
api/src/main/kotlin/io/amichne/dekouple/examples/hosts/: UserServiceHost.kt
api/src/main/kotlin/io/amichne/dekouple/layers/backend/: BackendRequest.kt  BackendResponse.kt
api/src/main/kotlin/io/amichne/dekouple/layers/client/: ClientRequest.kt  ClientResponse.kt
api/src/main/kotlin/io/amichne/dekouple/middleware/: ExecutionContext.kt  MiddlewareManager.kt
api/src/main/kotlin/io/amichne/dekouple/operation/: BackendCaller.kt  BackendCallerRegistry.kt  ExecutionEngine.kt  OperationHandler.kt  OperationRegistry.kt  OperationSpec.kt
api/src/main/kotlin/io/amichne/dekouple/transport/http/: Endpoint.kt  HttpClient.kt
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
core/: build.gradle.kts
core/src/main/kotlin/: Main.kt
core/src/main/kotlin/io/amichne/dekouple/core/types/: Either.kt
core/src/main/kotlin/io/amichne/dekouple/dsl/: ExecutionEngineDsl.kt  HttpClientDsl.kt  OperationDsl.kt  OperationRegistryBuilder.kt  OperationRegistryDsl.kt
core/src/main/kotlin/io/amichne/dekouple/examples/: Application.kt
core/src/main/kotlin/io/amichne/dekouple/middleware/: Middleware.kt  MiddlewareChain.kt
core/src/main/kotlin/io/amichne/dekouple/operation/: BackendCaller.kt  ExecutionEngine.kt  OperationHandler.kt  OperationSpec.kt
gradle/: libs.versions.toml
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+10 files in other folders)
